{
    "private": true,
    "workspaces": [
        "api",
        "web"
    ],
    "scripts": {
        "deploy:gae": "gcloud app deploy dispatch.yaml web/app.yaml api/app.yaml --quiet",
        "start:docker": "docker-compose up -d --force-recreate --build"
    }
}
