{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "node"
    ],
    "paths": {
      "core-js/es6/*": ["../node_modules/core-js/es"],
      "core-js/es7/reflect": [
        "../node_modules/core-js/proposals/reflect-metadata"
      ]
    }
  }
}
